<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Riwayat Hidup & Pendidikan</title>
</head>
<body>
    <nav> 
        <a href="beranda.html">Beranda</a> | 
        <a href="riwayat.html">Riwayat Hidup & Pendidikan</a> | 
        <a href="visimisi.html">Cita-Cita</a>
    </nav>
    <h1>Riwayat Hidup & Pendidikan</h1>
    <div>
        <h2>Riwayat Hidup</h2>
        <p>Saya lahir di Banyuwangi pada tanggal 3 Agustus 2001. Dan sampai sekarang masih tinggal bersama kedua orang tua tepatnya di Kelurahan sobo Kecamatan</p>
    </div>
    <div>
        <h2>Riwayat Pendidikan</h2>
        <p>berikut adalah riwayat pendidikan yang sudah saya tempuh
            <ol>
                <li>TK Dewi Sartika, Banyuwangi (2007-2008)</li>
                <li>SDN Kebalenan, Banyuwangi (2008-2014)</li>
                <li> <a href="http://smpn1giri.siap-sekolah.com/">SMPN 1 Giri</a>, Banyuwangi (2014-2017)</li>
                <li> <a href="https://www.sman1glagah.sch.id/">SMAN 1 Glagah</a>, Banyuwangi (2017-2020)</li>
                <li>S1 Teknik Informatika, <a href="https://www.stikombanyuwangi.ac.id/">Sekolah Tinggi Ilmu Komputer Banyuwangi</a>, Banyuwangi (2020 - sekarang) </li>
            </ol>
        </p>
    </div>
</body>
</html>